// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:


    Or(a= reset, b= load, out= y1);
    Not(in= load, out= nload);
    And(a= inc, b= nload, out= y0_);
    Or(a= reset, b= y0_, out= y0);

    Inc16(in= out_, out= oinc);
    
    Mux4Way16(a= false, b= oinc, c= in, d= false, sel[1]= y1, sel[0]=y0, out= mout);
    Register(in= mout, load= true, out= out_, out=out);
}