// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a= in[0], b= in[1], out= w0);
    Or(a= in[2], b= w0, out= w1);
    Or(a= in[3], b= w1, out= w2);
    Or(a= in[4], b= w2, out= w3);
    Or(a= in[5], b= w3, out= w4);
    Or(a= in[6], b= w4, out= w5);
    Or(a= in[7], b= w5, out= out);
}